;;;;	SKINNING

SKIN_MESH			fullhand/Meshes/hand_mesh_hires_closed.obj
SKIN_TEXTURE		fullhand/hand12345678912_mir_2048.jpg
SKIN_MODEL			fullhand/skinmodel.txt
SKIN_ROTX			90.0
SKIN_ROTY			0.0
SKIN_ROTZ			0.0
COLLISIONPLANE			0.0

;;;;	SKINNING

FLESH_MODEL			fullhand/fleshmodel.txt

;;;;	HAND_MODEL

NBONES	16
NJOINTS	15
SCALE			0.001

;;;;	PALM

BONE0_CDMESH		fullhand/Meshes/bone_palm.obj
BONE0_RMESH			fullhand/Meshes/bone_palm.obj
BONE0_TEXTURE			Examples/blue
BONE0_SCALE			0.001
BONE0_MASS			0.01
BONE0_DISABLECD			1
BONE0_SHARED			1
BONE0_TYPE			PALM

;;;;	THUMB_PROXIMAL

BONE1_CDMESH		fullhand/Meshes/bone_thumb_proximal.obj
BONE1_RMESH			fullhand/Meshes/bone_thumb_proximal.obj
BONE1_TEXTURE			Examples/blue
BONE1_SCALE			0.001
BONE1_MASS			0.01
BONE1_DISABLECD			1
BONE1_SHARED			1
BONE1_TYPE			PROXIMAL_PHALANX

;;;;	THUMB_MIDDLE

BONE2_CDMESH		fullhand/Meshes/bone_thumb_middle.obj
BONE2_RMESH			fullhand/Meshes/bone_thumb_middle.obj
BONE2_TEXTURE			Examples/blue
BONE2_SCALE			0.001
BONE2_MASS			0.01
BONE2_DISABLECD			1
BONE2_SHARED			1
BONE2_TYPE			MIDDLE_PHALANX

;;;;	THUMB_DISTAL

BONE3_CDMESH		fullhand/Meshes/bone_thumb_distal.obj
BONE3_RMESH			fullhand/Meshes/bone_thumb_distal.obj
BONE3_TEXTURE			Examples/blue
BONE3_SCALE			0.001
BONE3_MASS			0.01
BONE3_DISABLECD			1
BONE3_SHARED			1
BONE3_TYPE			DISTAL_PHALANX

;;;;	INDEX_PROXIMAL

BONE4_CDMESH		fullhand/Meshes/bone_index_proximal.obj
BONE4_RMESH			fullhand/Meshes/bone_index_proximal.obj
BONE4_TEXTURE			Examples/blue
BONE4_SCALE			0.001
BONE4_MASS			0.01
BONE4_DISABLECD			1
BONE4_SHARED			1
BONE4_TYPE			PROXIMAL_PHALANX

;;;;	INDEX_MIDDLE

BONE5_CDMESH		fullhand/Meshes/bone_index_middle.obj
BONE5_RMESH			fullhand/Meshes/bone_index_middle.obj
BONE5_TEXTURE			Examples/blue
BONE5_SCALE			0.001
BONE5_MASS			0.01
BONE5_DISABLECD			1
BONE5_SHARED			1
BONE5_TYPE			MIDDLE_PHALANX

;;;;	INDEX_DISTAL

BONE6_CDMESH		fullhand/Meshes/bone_index_distal.obj
BONE6_RMESH			fullhand/Meshes/bone_index_distal.obj
BONE6_TEXTURE			Examples/blue
BONE6_SCALE			0.001
BONE6_MASS			0.01
BONE6_DISABLECD			1
BONE6_SHARED			1
BONE6_TYPE			DISTAL_PHALANX

;;;;	MIDDLE_PROXIMAL

BONE7_CDMESH		fullhand/Meshes/bone_middle_proximal.obj
BONE7_RMESH			fullhand/Meshes/bone_middle_proximal.obj
BONE7_TEXTURE			Examples/blue
BONE7_SCALE			0.001
BONE7_MASS			0.01
BONE7_DISABLECD			1
BONE7_SHARED			1
BONE7_TYPE			PROXIMAL_PHALANX

;;;;	MIDDLE_MIDDLE

BONE8_CDMESH		fullhand/Meshes/bone_middle_middle.obj
BONE8_RMESH			fullhand/Meshes/bone_middle_middle.obj
BONE8_TEXTURE			Examples/blue
BONE8_SCALE			0.001
BONE8_MASS			0.01
BONE8_DISABLECD			1
BONE8_SHARED			1
BONE8_TYPE			MIDDLE_PHALANX

;;;;	MIDDLE_DISTAL

BONE9_CDMESH		fullhand/Meshes/bone_middle_distal.obj
BONE9_RMESH			fullhand/Meshes/bone_middle_distal.obj
BONE9_TEXTURE			Examples/blue
BONE9_SCALE			0.001
BONE9_MASS			0.01
BONE9_DISABLECD			1
BONE9_SHARED			1
BONE9_TYPE			DISTAL_PHALANX

;;;;	RING_PROXIMAL

BONE10_CDMESH			fullhand/Meshes/bone_ring_proximal.obj
BONE10_RMESH			fullhand/Meshes/bone_ring_proximal.obj
BONE10_TEXTURE			Examples/blue
BONE10_SCALE			0.001
BONE10_MASS			0.01
BONE10_DISABLECD		1
BONE10_SHARED			1
BONE10_TYPE			PROXIMAL_PHALANX

;;;;	RING_MIDDLE

BONE11_CDMESH			fullhand/Meshes/bone_ring_middle.obj
BONE11_RMESH			fullhand/Meshes/bone_ring_middle.obj
BONE11_TEXTURE			Examples/blue
BONE11_SCALE			0.001
BONE11_MASS			0.01
BONE11_DISABLECD		1
BONE11_SHARED			1
BONE11_TYPE			MIDDLE_PHALANX

;;;;	RING_DISTAL

BONE12_CDMESH			fullhand/Meshes/bone_ring_distal.obj
BONE12_RMESH			fullhand/Meshes/bone_ring_distal.obj
BONE12_TEXTURE			Examples/blue
BONE12_SCALE			0.001
BONE12_MASS			0.01
BONE12_DISABLECD		1
BONE12_SHARED			1
BONE12_TYPE			DISTAL_PHALANX

;;;;	PINKY_PROXIMAL

BONE13_CDMESH			fullhand/Meshes/bone_pinky_proximal.obj
BONE13_RMESH			fullhand/Meshes/bone_pinky_proximal.obj
BONE13_TEXTURE			Examples/blue
BONE13_SCALE			0.001
BONE13_MASS			0.01
BONE13_DISABLECD		1
BONE13_SHARED			1
BONE13_TYPE			PROXIMAL_PHALANX

;;;;	PINKY_MIDDLE

BONE14_CDMESH			fullhand/Meshes/bone_pinky_middle.obj
BONE14_RMESH			fullhand/Meshes/bone_pinky_middle.obj
BONE14_TEXTURE			Examples/blue
BONE14_SCALE			0.001
BONE14_MASS			0.01
BONE14_DISABLECD		1
BONE14_SHARED			1
BONE14_TYPE			MIDDLE_PHALANX

;;;;	PINKY_DISTAL

BONE15_CDMESH			fullhand/Meshes/bone_pinky_distal.obj
BONE15_RMESH			fullhand/Meshes/bone_pinky_distal.obj
BONE15_TEXTURE			Examples/blue
BONE15_SCALE			0.001
BONE15_MASS			0.01
BONE15_DISABLECD		1
BONE15_SHARED			1
BONE15_TYPE			DISTAL_PHALANX

;;;;	PALM_THUMB_JOINT

JOINT0_PARENT			0
JOINT0_CHILD			1
JOINT0_TYPE			UNIVERSAL
JOINT0_POINT_X			21.27962
JOINT0_POINT_Y			94.01957
JOINT0_POINT_Z			9.81251
;;;JOINT0_POINT2_X			25.02132
;;;JOINT0_POINT2_Y			82.58302
;;;JOINT0_POINT2_Z			-9.66409
;;;JOINT0_POINT2_X			38.26861
;;;JOINT0_POINT2_Y			84.13148
;;;JOINT0_POINT2_Z			1.46664
JOINT0_POINT2_X			20.30482
JOINT0_POINT2_Y			97.04933
JOINT0_POINT2_Z			1.06276
;;;JOINT0_MAX			1.0

;;;;	THUMBPROX_THUMBMID_JOINT

JOINT1_PARENT			1
JOINT1_CHILD			2
JOINT1_TYPE			HINGE
;;;JOINT1_POINT_X			44.474026
;;;JOINT1_POINT_Y			59.799770
;;;JOINT1_POINT_Z			-9.931050
;;;JOINT1_POINT2_X			43.446163
;;;JOINT1_POINT2_Y			61.593769
;;;JOINT1_POINT2_Z			-17.594269
JOINT1_POINT_X			45.76928
JOINT1_POINT_Y			58.12006
JOINT1_POINT_Z			-5.37643
JOINT1_POINT2_X			44.92721
JOINT1_POINT2_Y			60.71683
JOINT1_POINT2_Z			-12.88070
JOINT1_MAX			1.5
JOINT1_MIN			0.0

;;;;	THUMBMID_THUMBDIS_JOINT

JOINT2_PARENT			2
JOINT2_CHILD			3
JOINT2_TYPE			HINGE
;;;JOINT2_POINT_X			57.734966
;;;JOINT2_POINT_Y			21.595095
;;;JOINT2_POINT_Z			-18.664640
;;;JOINT2_POINT2_X			56.707104
;;;JOINT2_POINT2_Y			23.389093
;;;JOINT2_POINT2_Z			-26.327860
JOINT2_POINT_X			58.73903
JOINT2_POINT_Y			19.53028
JOINT2_POINT_Z			-20.17914
JOINT2_POINT2_X			57.94616
JOINT2_POINT2_Y			22.09723
JOINT2_POINT2_Z			-27.62817
JOINT2_MAX			1.5
JOINT2_MIN			0.0

;;;;	PALM_INDEX_JOINT

JOINT3_PARENT			0
JOINT3_CHILD			4
JOINT3_TYPE			UNIVERSAL
;;;JOINT3_POINT_X			30.451910
;;;JOINT3_POINT_Y			2.457818
;;;JOINT3_POINT_Z			26.288839
;;;JOINT3_POINT2_X			36.949230
;;;JOINT3_POINT2_Y			3.331480
;;;JOINT3_POINT2_Z			26.288839
JOINT3_POINT_X			29.33376
JOINT3_POINT_Y			3.12666
JOINT3_POINT_Z			21.94992
JOINT3_POINT2_X			37.05984
JOINT3_POINT2_Y			4.81112
JOINT3_POINT2_Z			21.66637
JOINT3_MAX			1.0

;;;;	INDEXPROX_INDEXMID_JOINT

JOINT4_PARENT			4
JOINT4_CHILD			5
JOINT4_TYPE			HINGE
;;;JOINT4_POINT_X			36.576008
;;;JOINT4_POINT_Y			-35.058746
;;;JOINT4_POINT_Z			17.533192
;;;JOINT4_POINT2_X			43.073326
;;;JOINT4_POINT2_Y			-34.185085
;;;JOINT4_POINT2_Z			17.533192
JOINT4_POINT_X			37.92505
JOINT4_POINT_Y			-38.17644
JOINT4_POINT_Z			14.90615
JOINT4_POINT2_X			49.03826
JOINT4_POINT2_Y			-35.82884
JOINT4_POINT2_Z			14.56138
JOINT4_MAX			1.5
JOINT4_MIN			0.0

;;;;	INDEXMID_INDEXDIS_JOINT

JOINT5_PARENT			5
JOINT5_CHILD			6
JOINT5_TYPE			HINGE
;;;JOINT5_POINT_X			42.836040
;;;JOINT5_POINT_Y			-66.317085
;;;JOINT5_POINT_Z			7.040563
;;;JOINT5_POINT2_X			49.562141
;;;JOINT5_POINT2_Y			-64.815422
;;;JOINT5_POINT2_Z			7.040563
JOINT5_POINT_X			43.66070
JOINT5_POINT_Y			-66.23866
JOINT5_POINT_Z			6.08847
JOINT5_POINT2_X			51.32617
JOINT5_POINT2_Y			-64.62521
JOINT5_POINT2_Z			5.81179
JOINT5_MAX			1.5
JOINT5_MIN			0.0

;;;;	PALM_MIDDLE_JOINT

JOINT6_PARENT			0
JOINT6_CHILD			7
JOINT6_TYPE			UNIVERSAL
;;;JOINT6_POINT_X			4.075278
;;;JOINT6_POINT_Y			-2.117208
;;;JOINT6_POINT_Z			26.139772
;;;JOINT6_POINT2_X			11.248150
;;;JOINT6_POINT2_Y			-1.857992
;;;JOINT6_POINT2_Z			26.195669
JOINT6_POINT_X			4.17003
JOINT6_POINT_Y			-3.09451
JOINT6_POINT_Z			26.10919
JOINT6_POINT2_X			15.29919
JOINT6_POINT2_Y			-2.96714
JOINT6_POINT2_Z			26.48397
JOINT6_MAX			1.0

;;;;	MIDDLEPROX_MIDDLEMID_JOINT

JOINT7_PARENT			7
JOINT7_CHILD			8
JOINT7_TYPE			HINGE
;;;JOINT7_POINT_X			5.288172
;;;JOINT7_POINT_Y			-44.777958
;;;JOINT7_POINT_Z			19.326612
;;;JOINT7_POINT2_X			11.911470
;;;JOINT7_POINT2_Y			-44.777958
;;;JOINT7_POINT2_Z			19.326612
JOINT7_POINT_X			4.99846
JOINT7_POINT_Y			-47.07220
JOINT7_POINT_Z			16.49274
JOINT7_POINT2_X			18.52178
JOINT7_POINT2_Y			-46.92352
JOINT7_POINT2_Z			16.91757
JOINT7_MAX			1.5
JOINT7_MIN			0.0

;;;;	MIDDLEMID_MIDDLEDIST_JOINT

JOINT8_PARENT			8
JOINT8_CHILD			9
JOINT8_TYPE			HINGE
;;;JOINT8_POINT_X			5.793217
;;;JOINT8_POINT_Y			-80.909073
;;;JOINT8_POINT_Z			8.128360
;;;JOINT8_POINT2_X			12.713899
;;;JOINT8_POINT2_Y			-80.909073
;;;JOINT8_POINT2_Z			8.128360
JOINT8_POINT_X			5.68214
JOINT8_POINT_Y			-79.62969
JOINT8_POINT_Z			5.46333
JOINT8_POINT2_X			15.64979
JOINT8_POINT2_Y			-79.51074
JOINT8_POINT2_Z			5.77590
JOINT8_MAX			1.5
JOINT8_MIN			0.0

;;;;	PALM_RING_JOINT

JOINT9_PARENT			0
JOINT9_CHILD			10
JOINT9_TYPE			UNIVERSAL
;;;JOINT9_POINT_X			-20.535233
;;;JOINT9_POINT_Y			-1.121605
;;;JOINT9_POINT_Z			26.391195
;;;JOINT9_POINT2_X			-10.210648
;;;JOINT9_POINT2_Y			-1.665004
;;;JOINT9_POINT2_Z			26.216423
JOINT9_POINT_X			-20.16038
JOINT9_POINT_Y			-1.30288
JOINT9_POINT_Z			22.75906
JOINT9_POINT2_X			-9.12469
JOINT9_POINT2_Y			-2.23413
JOINT9_POINT2_Z			24.10289
JOINT9_MAX			1.0

;;;;	RINGPROX_RINGMID_JOINT

JOINT10_PARENT			10
JOINT10_CHILD			11
JOINT10_TYPE			HINGE
;;;JOINT10_POINT_X			-23.509434
;;;JOINT10_POINT_Y			-37.297173
;;;JOINT10_POINT_Z			18.662691
;;;JOINT10_POINT2_X		-17.174902
;;;JOINT10_POINT2_Y		-37.816586
;;;JOINT10_POINT2_Z		18.287659
JOINT10_POINT_X			-22.38730
JOINT10_POINT_Y			-38.21375
JOINT10_POINT_Z			15.03135
JOINT10_POINT2_X		-15.20681
JOINT10_POINT2_Y		-38.81638
JOINT10_POINT2_Z		15.91298
JOINT10_MAX			1.5
JOINT10_MIN			0.0

;;;;	RINGMID_RINGDIS_JOINT

JOINT11_PARENT			11
JOINT11_CHILD			12
JOINT11_TYPE			HINGE
;;;JOINT11_POINT_X			-26.432552
;;;JOINT11_POINT_Y			-68.892151
;;;JOINT11_POINT_Z			9.707996
;;;JOINT11_POINT2_X		-19.215149
;;;JOINT11_POINT2_Y		-69.501732
;;;JOINT11_POINT2_Z		9.707996
JOINT11_POINT_X			-24.10135
JOINT11_POINT_Y			-69.34467
JOINT11_POINT_Z			6.90059
JOINT11_POINT2_X		-16.61385
JOINT11_POINT2_Y		-69.98456
JOINT11_POINT2_Z		7.82162
JOINT11_MAX			1.5
JOINT11_MIN			0.0

;;;;	PALM_PINKY_JOINT

JOINT12_PARENT			0
JOINT12_CHILD			13
JOINT12_TYPE			UNIVERSAL
;;;JOINT12_POINT_X			-45.650654
;;;JOINT12_POINT_Y			9.653515
;;;JOINT12_POINT_Z			18.427557
;;;JOINT12_POINT2_X		-35.158146
;;;JOINT12_POINT2_Y		7.248981
;;;JOINT12_POINT2_Z		19.986622
JOINT12_POINT_X			-44.98873
JOINT12_POINT_Y			8.36145
JOINT12_POINT_Z			16.97352
JOINT12_POINT2_X		-37.93547
JOINT12_POINT2_Y		5.98519
JOINT12_POINT2_Z		17.97820
JOINT12_MAX			1.0

;;;;	PINKYPROX_PINKYMID_JOINT

JOINT13_PARENT			13
JOINT13_CHILD			14
JOINT13_TYPE			HINGE
;;;JOINT13_POINT_X			-53.022388
;;;JOINT13_POINT_Y			-17.420864
;;;JOINT13_POINT_Z			14.711481
;;;JOINT13_POINT2_X		-46.200741
;;;JOINT13_POINT2_Y		-19.082342
;;;JOINT13_POINT2_Z		14.711481
JOINT13_POINT_X			-54.19186
JOINT13_POINT_Y			-21.67108
JOINT13_POINT_Z			11.31454
JOINT13_POINT2_X		-46.64285
JOINT13_POINT2_Y		-24.19555
JOINT13_POINT2_Z		12.36875
JOINT13_MAX			1.5
JOINT13_MIN			0.0

;;;;	PINKYMID_PINKYDIS_JOINT

JOINT14_PARENT			14
JOINT14_CHILD			15
JOINT14_TYPE			HINGE
;;;JOINT14_POINT_X			-60.053326
;;;JOINT14_POINT_Y			-41.018463
;;;JOINT14_POINT_Z			7.217433
;;;JOINT14_POINT2_X		-53.023014
;;;JOINT14_POINT2_Y		-42.912819
;;;JOINT14_POINT2_Z		7.639741
JOINT14_POINT_X			-60.34900
JOINT14_POINT_Y			-43.22269
JOINT14_POINT_Z			3.42428
JOINT14_POINT2_X		-53.43711
JOINT14_POINT2_Y		-45.56086
JOINT14_POINT2_Z		4.40295
JOINT14_MAX			1.5
JOINT14_MIN			0.0